events {}

http {
  server_names_hash_bucket_size 64;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  # HTTP → HTTPS редирект
  server {
    listen 80;
    server_name test-drugs.ru www.test-drugs.ru;
    return 301 https://$host$request_uri;
  }

  # HTTPS сервер
  server {
    listen 443 ssl;
    server_name test-drugs.ru www.test-drugs.ru;

    ssl_certificate     /etc/letsencrypt/live/test-drugs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test-drugs.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}